<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>
</head>

<body>
  <!--
  <h2 id="Skills">Skills</h2>
  <div class="portfolio-item clear-wrapper">
    <table class="tags">
      <tr>
        <td><strong>Design:</strong></td>
        <td>
          <span>Protocol Specification</span>
          <span>Requirements Gathering</span>
          <span>Implementation Specification</span>
          <span>Mockups</span>
        </td>
      </tr>
      <tr>
        <td><strong>Languages:</strong></td>
        <td>
          <span>Python</span>
          <span>C#</span>
          <span>C++</span>
          <span>JavaScript</span>
          <span>Java</span>
          <span>LaTeX</span>
          <span>HTML</span>
          <span>CSS</span>
          <span>SQL</span>
        </td>
      </tr>
      <tr>
        <td><strong>Operating Systems:</strong></td>
        <td>
          <span>Linux</span>
          <span>macOS</span>
          <span>Windows</span>
        </td>
      </tr>
      <tr>
        <td><strong>Tools:</strong></td>
        <td>
          <span>Vim</span>
          <span>Visual Studio</span>
          <span>Git</span>
          <span>Sublime Text</span>
        </td>
      </tr>
    </table>
  </div>
  -->

  <h2 id="Experience">Experience</h2>
  <div class="portfolio-item clear-wrapper">
    <img class="thumbnail" src="{static}/images/ttd.png" alt="The Trade Desk">
    <div class="content">
      <h2>Software Engineer <span class="dates">June 2019 - Present</span></h2>
      <h3><a href="https://thetradedesk.com/" target="_blank">The Trade Desk</a></h3>

      <div class="tags">
        <span>ReactJS</span>
        <span>Connected TV</span>
        <span>C#</span>
        <span>SQL</span>
      </div>

      <div class="description">
        <p>
          I am a member of the Connected TV engineering team. I am responsible for building features
          related to Connected TV across the entire stack from the high performance bidding systems
          to the client UI for advertisers.
        </p>
        <p>
          Notable projects include:
          <ul>
            <li>Implementing ingestion of the <tt>ifa_type</tt> field in OpenRTB requests.</li>
            <li>Implementing many of the frontend features for Connected TV planning.</li>
          </ul>
        </p>
      </div>
    </div>
  </div>

  <div class="portfolio-item clear-wrapper">
    <img class="thumbnail" src="{static}/images/mines.jpg" alt="Colorado School of Mines">
    <div class="content">
      <h2>Instructor (Programming Languages) <span class="dates">January 2019 - May 2019</span></h2>
      <h3><a href="https://mines.edu" target="_blank">Colorado School of Mines</a></h3>

      <div class="tags">
        <span>Computer Science</span>
        <span>Education</span>
        <span>Programming Languages</span>
      </div>

      <div class="description">
        <p>
          I taught a section of <i>CSCI 400 Principles of Programming Languages</i> in Spring of
          2019. Topics that the class covers include: programming language concepts, evaluation, and
          implementation; OOP; Lambda Calculus; and Racket (a LISP dialect).
        </p>
      </div>
    </div>
  </div>

  <div class="portfolio-item clear-wrapper">
    <img class="thumbnail" src="{static}/images/mines.jpg" alt="Colorado School of Mines">
    <div class="content">
      <h2>Instructor (Algorithms) <span class="dates">August 2018 - December 2018</span></h2>
      <h3><a href="https://mines.edu" target="_blank">Colorado School of Mines</a></h3>

      <div class="tags">
        <span>Computer Science</span>
        <span>Education</span>
        <span>Algorithms</span>
      </div>

      <div class="description">
        <p>
          I taught a section of <i>CSCI 406 Algorithms</i> in Fall of 2018. Topics that the class
          covers include: analysis of algorithms, evaluation of data structures, sorting algorithms,
          dynamic programming, graph algorithms, and NP-completeness.
        </p>
      </div>
    </div>
  </div>

  <div class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail" src="{static}/images/pivotal.png" alt="Pivotal">
    <div class="content">
      <h2>Software Engineering Intern <span class="dates">May 2018 - August 2018</span></h2>
      <h3><a href="https://pivotal.io/" target="_blank">Pivotal</a></h3>

      <div class="tags">
        <span>Pivotal Tracker</span>
        <span>Infrastructure</span>
        <span>LEAN Product</span>
      </div>

      <div class="description">
        <p>
          I worked on the <em>Infra</em> pod on the Tracker team, the team responsible for
          developing <em>Pivotal Tracker</em>. I anchored the development of a new system for
          imaging workstations for consistent workflows on all machines used by the Tracker team. I
          also participated in a LEAN Product process to determine the needs of the Tracker team.
        </p>
      </div>
    </div>
  </div>

  <div class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail" src="{static}/images/mines.jpg" alt="Colorado School of Mines">
    <div class="content">
      <h2>CS@Mines on Tour Presenter <span class="dates">January 2017 - May 2018</span></h2>
      <h3><a href="http://csunplugged.mines.edu/about.html" target="_blank">CS Unplugged</a></h3>

      <div class="tags">
        <span>Computer Science</span>
        <span>Education</span>
      </div>

      <div class="description">
        <p>
          I gave presentations to high school students about the Computer Science Department at
          Mines. I also led computer science related workshops for middle school students.
        </p>
      </div>
    </div>
  </div>

  <div class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail" src="{static}/images/mines.jpg" alt="Colorado School of Mines">
    <div class="content">
      <h2>Teachers Assistant (Data Structures) <span class="dates">August 2017 - May 2018</span></h2>
      <h3><a href="https://mines.edu" target="_blank">Colorado School of Mines</a></h3>

      <div class="tags">
        <span>C++</span>
        <span>Education</span>
        <span>Data Structures</span>
      </div>

      <div class="description">
        <p>
          I assisted students during TA office hours and during the in-class lab sessions. I was
          nominated for the Student Employee of the Year by CPW, the faculty member responsible for
          the course.
        </p>
      </div>
    </div>
  </div>

  <div id="Kenzan" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail" src="{static}/images/kenzan.png" alt="Kenzan">
    <div class="content">
      <h2>Software Development Intern <span class="dates">June 2017 - August 2017</span></h2>
      <h3><a href="https://kenzan.com" target="_blank">Kenzan</a></h3>

      <div class="tags">
        <span>JavaScript</span>
        <span>CI/CD</span>
        <span>WebPack</span>
      </div>

      <div class="description">
        <p>
          I contributed to OSS projects including React and Node.js on behalf of Kenzan. I also
          worked to improve the Kenzan.com website by implementing a CI/CD Jenkins pipeline with a
          WebPack build.
        </p>
      </div>
    </div>
  </div>

  <div id="CanAm" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail" src="{static}/images/canam.png" alt="Can/Am Technologies">
    <div class="content">
      <h2>Software Developer <span class="dates">February 2013 - August 2016</span></h2>
      <h3><a href="https://canamtechnologies.com" target="_blank">Can/Am Technologies, Inc.</a></h3>

      <div class="tags">
        <span>JavaScript</span>
        <span>Ext JS</span>
        <span>C#</span>
        <span>Agile</span>
      </div>

      <div class="description">
        <p>
          I worked on the Teller Development Team designing and building new features for Teller, an
          enterprise point-of-sale system geared towards municipal governments.
        </p>

        <p>
          I primarily worked on the web-based application which uses a technology stack consisting
          of Ext JS (a JavaScript framework), C#.NET, and Oracle PL/SQL, but I also worked on the
          native Windows application. Additionally, I designed and built plugins that integrate
          external systems into Teller. One of the more notable plugins I developed was an
          integration with Bank of America for electronic deposit of checks.
        </p>
      </div>
    </div>
  </div>

  <h2 id="Education">Education</h2>
  <div id="Mines-masters" class="portfolio-item clear-wrapper">
    <img class="thumbnail" src="{static}/images/mines.jpg" alt="Colorado School of Mines">
    <div class="content">
      <h2>
        <a href="https://mines.edu" target="_blank">Colorado School of Mines</a>
        <span class="dates">August 2018 - May 2019</span>
      </h2>
      <h3>M.S. Computer Science, 4.0 GPA</h3>

      <div class="description">
        <p>
          I worked with Dr. Dinesh Mehta on a project to automate group selection for projects in
          CSCI 406 Algorithms.
        </p>
        <p>
          I served as the Chair of the Mines ACM Student Chapter, the Linux Help Guru of the Linux
          Users Group, and the Service Chair of the Mines chapter of the Tau Beta Pi Honor Society.
        </p>

        <p>
          <span class="title">Notable classes I took include:</span>
          <ul>
            <li>Advanced High Performance Computing</li>
            <li>Parallel Computing</li>
            <li>Advanced Computer Architecture</li>
            <li>Abstract Algebra</li>
            <li>Theory of Computation</li>
            <li>Theory of Cryptography</li>
            <li>Human-Centered Robotics</li>
            <li>Bioinformatics</li>
          </ul>
        </p>
      </div>
    </div>
  </div>

  <div id="Mines-undergrad" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail" src="{static}/images/mines.jpg" alt="Colorado School of Mines">
    <div class="content">
      <h2>
        <a href="https://mines.edu" target="_blank">Colorado School of Mines</a>
        <span class="dates">July 2016 - May 2018</span>
      </h2>
      <h3>B.S. Computer Science, 3.9 GPA</h3>

      <div class="description">
        <p>
          I graduated with a degree in Computer Science from Colorado School of Mines. I was awarded
          the <em>Outstanding Graduating Senior</em> award for Computer Science.
        </p>
        <p>
          As a student I served one year as the Vice President of the Mines ACM Student Chapter and
          one and a half years as Secretary of the Mines Linux Users Group (LUG). I made Dean's List
          every semester of my undergraduate studies.
        </p>

        <p>
          <span class="title">Notable classes I took include:</span>
          <ul>
            <li>Operating Systems</li>
            <li>Algorithms</li>
            <li>Computer Graphics</li>
            <li>Computer Simulation</li>
            <li>Virtual Reality</li>
            <li>Principles of Programming Languages</li>
            <li>Artificial Intelligence</li>
            <li>Software Engineering &amp; Advanced Software Engineering (Field Session)</li>
            <li>Computer Organization</li>
            <li>Linear Algebra</li>
            <li>Data Structures</li>
          </ul>
        </p>
      </div>
    </div>
  </div>

  <div id="RRCC" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail" src="{static}/images/rrcc.png" alt="Red Rocks Community College">
    <div class="content">
      <h2>
        <a href="https://rrcc.edu/" target="_blank">Red Rocks Community College</a>
        <span class="dates">August 2012 - May 2016</span>
      </h2>
      <h3>CSM Transfer Program, 4.0 GPA</h3>

      <div class="description">
        <p>
          Through high school, I took classes at Red Rocks Community College via the transfer
          program between Colorado School of Mines and Red Rocks. I was a member of the Phi Theta
          Kappa Honor Society for three years.
        </p>

        <p>
          I was selected to be
          <a href="http://www.rrcc.edu/sites/default/files/claro-sumnerevansFINAL.pdf"
            target="_blank">
            published in CLARO
          </a>, an interdisciplinary scholarly journal. I then
          <a href="https://youtu.be/yRGqNewEeoQ" target="_blank">
            presented my work
          </a> at the CLARO academic conference.
        </p>

        Notable classes that I took while at Red Rocks include:

        <ul>
          <li>Spanish Language I and II</li>
          <li>Calculus I, II, III, and Differential Equations</li>
          <li>Chemistry I and II</li>
          <li>Calculus-Based Physics I and II</li>
        </ul>
      </div>
    </div>
  </div>

  <h2 id="Projects">Projects</h2>
  <div id="Sublime-Music" class="portfolio-item clear-wrapper">
    <img class="thumbnail" src="{static}/images/sublime-music.png" alt="Sublime Music">
    <div class="content">
      <h2>Sublime Music
        <a class="gh-logo fab fa-gitlab" target="_blank"
          href="https://gitlab.com/sumner/sublime-music/"></a>
        <span class="dates">November 2018 - Present</span>
      </h2>

      <div class="tags">
        <span>Music</span>
        <span>Subsonic</span>
        <span>GTK</span>
      </div>

      <div class="description">
        <p>
          Sublime Music is a native, GTK3
          <a href="http://www.subsonic.org/pages/index.jsp">Subsonic</a>,
          <a href="https://airsonic.github.io/">Airsonic</a>,
          <a href="https://gitlab.com/robozman/revel">Revel</a>,
          <a href="https://github.com/sentriz/gonic">Gonic</a>,
          <a href="https://www.navidrome.org/">Navidrome</a>,
          client for the Linux Desktop that is written in Python.  Sublime Music allows users to
          connect to multiple Subsonic API-compliant servers, and browse and play music from those
          servers.
        </p>
        <p>
          Other features include being able to play music through Chromecast devices on the same
          LAN; <i>Offline Mode</i> and the ability to cache songs for offline listening; a DBus
          MPRIS interface integration for controlling Sublime Music via <code>playerctl</code>,
          <code>i3status-rust</code>, KDE Connect, and other DBus MPRIS clients; a sophisticated
          play queue; playlist management; and more.
        </p>
        <p>
          Sublime Music is available via
          <a target="_blank" href="https://pypi.org/project/sublime-music/">PyPi</a>,
          the
          <a target="_blank" href="https://aur.archlinux.org/packages/sublime-music/">AUR</a>,
          and
          <a target="_blank" href="https://gitlab.com/sumner/sublime-music/-/releases">Flatpak</a>.
        </p>
      </div>
    </div>
  </div>

  <div id="Visplay" class="portfolio-item clear-wrapper">
    <img class="thumbnail" src="{static}/images/visplay.png" alt="Visplay">
    <div class="content">
      <h2>Visplay
        <a class="gh-logo fab fa-gitlab" target="_blank"
          href="https://gitlab.com/ColoradoSchoolOfMines/visplay/"></a>
        <span class="dates">February 2018 - Present</span>
      </h2>

      <div class="tags">
        <span>Digital Signage</span>
        <span>Python</span>
        <span>C++</span>
        <span>Distributed Systems</span>
      </div>

      <div class="description">
        <p>
          Visplay is a Mines ACM project. It's goal is to create a digital signage system with a
          dynamic, hierarchical configuration system which can be used in a wide variety of hardware
          and infrastructure configurations.
        </p>
        <p>
          I worked on the initial design of the overall architecture of the project. I have also
          contributed in a project management role. I have  worked on the Python components of the
          project which consume the configuration files and generate playlists. Currently, I am
          leading development of the web configuration frontend.
        </p>
      </div>
    </div>
  </div>

  <div id="Tracktime" class="portfolio-item collapsed clear-wrapper">
    <!-- <img class="thumbnail" src="{static}/images/tracktime.png" alt="Tracktime"> -->
    <div class="content">
      <h2>Tracktime
        <a class="gh-logo fab fa-gitlab"
          href="https://gitlab.com/sumner/tracktime" target="_blank"></a>
        <span class="dates">June 2018 - Present</span>
      </h2>

      <div class="tags">
        <span>Time Tracking</span>
        <span>Reporting</span>
        <span>GitLab Sync</span>
      </div>

      <div class="description">
        <p>
          Tracktime is a filesystem-backed time tracking solution with a command line interface. It
          uses a sane directory structure to organize CSV files that store time tracking data for
          each day.
        </p>

        <p>
          Tracktime allows you to start, stop, resume, and list time entries for a given day. You
          can also generate reports for a given month in the reStructuredText, PDF, or HTML formats
          (optionally restricted to a particular customer). Tracktime also allows you to synchronise
          the time spent on each issue/merge request to GitLab using the GitLab Time Tracking API.
        </p>
        <p>
          Tracktime is written in Python, and is available via
          <a target="_blank" href="https://pypi.org/project/tracktime/">PyPi</a> and on the
          <a target="_blank" href="https://aur.archlinux.org/packages/tracktime/">AUR</a>.
        </p>
      </div>
    </div>
  </div>

  <div id="offlinemsmtp" class="portfolio-item clear-wrapper">
    <img class="thumbnail" src="{static}/images/offlinemsmtp.png" alt="offlinemsmtp">
    <div class="content">
      <h2><tt>offlinemsmtp</tt>
        <a class="gh-logo fab fa-gitlab"
          href="https://gitlab.com/sumner/offlinemsmtp" target="_blank"></a>
        <span class="dates">June 2018 - Present</span>
      </h2>

      <div class="tags">
        <span>Offline</span>
        <span>Email</span>
        <span>msmtp</span>
      </div>

      <div class="description">
        <p>
          Read my blog post announcing <tt>offlinemsmtp</tt> v0.3.5:
          <a href="{filename}/projects/introducing-offlinemsmtp.rst">
            Introducing <tt>offlinemsmtp</tt>
          </a>.
        </p>
        <p>
          <tt>offlinemsmtp</tt> allows you to use the <tt>msmtp</tt> SMTP email sending program
          offline. While offline, it enqueues emails to be sent once an internet connection is
          established. While online, it sends the emails immediately.
        </p>
        <p>
          <tt>offlinemsmtp</tt> is written in Python, and is available via
          <a target="_blank" href="https://pypi.org/project/offlinemsmtp/">PyPi</a> and on the
          <a target="_blank" href="https://aur.archlinux.org/packages/offlinemsmtp/">AUR</a>.
        </p>
      </div>
    </div>
  </div>

  <div id="MLocate" class="portfolio-item clear-wrapper">
    <img
      class="thumbnail"
      src="{static}/images/mlocate-logo.png"
      alt="MLocate" />
    <div class="content">
      <h2>
        <span class="trophy" title="Second Place">
          <i class="fa fa-trophy"></i>
        </span>
        MLocate
        <a class="gh-logo fab fa-gitlab"
          href="https://gitlab.com/ColoradoSchoolOfMines/mlocate/" target="_blank"></a>
        <span class="dates">February 2019</span>
      </h2>

      <div class="tags">
        <span>Device Tracking</span>
        <span>RSSI</span>
        <span>HTML 5 Canvas</span>
      </div>

      <div class="description">
        <p>
          This project won <i class="fa fa-trophy"></i> <em>Second Place</em> at
          <a href="https://hackcu.org/" target="_blank">HackCU V</a>.
        </p>
        <p>
          Read my blog post about this hackathon:
          <a href="{filename}/hackathons/2019-02-24-hackcu.rst">HackCU V</a>.
        </p>
        <p>
          MLocate is a comprehensive system for tracking and locating devices within an indoor space
          just using Wi-Fi ping signals. Using three specially configured Wi-Fi access points, we
          were able to capture signal strength from every device in the room by MAC address. Then,
          applying Radio Signal Strength Indication (RSSI) models, we were able to derive distance
          from signal strength which allowed us to use standard triangulation algorithms for
          determining the location of all of every device in the room.
        </p>
        <p>
          I worked on the triangulation logic for pinpointing device locations given distances
          calculated from signal strength. I also built the web frontend for displaying device
          locations.
        </p>
        <p>
          MLocate was a hackathon project by
          <a href="https://gitlab.com/bperkins336" target="_blank">Ben Perkins</a>,
          <a href="https://gitlab.com/Jnunez101" target="_blank">Jesus Nuñez</a>,
          <a href="https://gitlab.com/nickjar99" target="_blank">Nick Jarmusz</a>,
          (all freshmen) and myself. We developed it during a 24 hour period at the
          <a href="https://hackcu.org/" target="_blank">HackCU</a> hackathon.
        </p>
      </div>
    </div>
  </div>

  <div id="HypAR-Map" class="portfolio-item clear-wrapper">
    <img
      class="thumbnail"
      src="{static}/images/hypar-map-logo.png"
      alt="HypAR Map" />
    <div class="content">
      <h2>
        <span class="trophy" title="First Place">
          <i class="fa fa-trophy"></i>
        </span>
        HypAR Map
        <a class="gh-logo fab fa-gitlab" target="_blank"
          href="https://gitlab.com/ColoradoSchoolOfMines/facebook-hackathon/"></a>
        <span class="dates">November 2018</span>
      </h2>

      <div class="tags">
        <span>Indoor Navigation</span>
        <span>Augmented Reality</span>
        <span>Structure from Motion</span>
        <span>Android</span>
      </div>

      <div class="description">
        <p>
          This project won <i class="fa fa-trophy"></i> <em>First Place</em> at the Facebook Global
          Hackathon Finals at Facebook HQ.
        </p>
        <p>
          Read my blog post about this hackathon:
          <a href="{filename}/hackathons/2018-11-16-facebook-hackathon-the-competition.rst">
              Facebook Global Hackathon Finals - The Competition
          </a>.
        </p>
        <p>
          HypAR Map helps users navigate around unfamiliar locations by overlaying a map of the area
          using augmented reality. The map can come from any photo (for example, a fire escape plan)
          and is calibrated using an intuitive user interface. HypAR Map then uses simultaneous
          location and mapping to find and display the location of the user in the map in real-time.
        </p>
        <p>
          I worked on the image import functionality and worked with all of the members of the team
          to ensure that everything connected properly.
        </p>
        <p>
          HypAR Map was a hackathon project by
          <a href="https://gitlab.com/samsartor" target="_blank">Sam Sartor</a>,
          <a href="https://gitlab.com/jhgarner" target="_blank">Jack Garner</a>,
          <a href="https://gitlab.com/GrandPear" target="_blank">Fisher Darling</a>,
          and myself. We developed it during a 24 hour period at the Facebook Global Hackathon
          Finals at Facebook HQ in Menlo Park, CA.
        </p>
        <p>Watch our demo here (our demo starts at ~3:30):<br><br>
          <div class="video-container">
            <iframe
              width="100%" allowfullscreen
              src="https://www.youtube.com/embed/qYet1ka1J3I" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
            </iframe>
          </div>
        </p>
      </div>
    </div>
  </div>

  <div id="Datanium" class="portfolio-item collapsed clear-wrapper">
    <img
      class="thumbnail"
      src="https://gitlab.com/ColoradoSchoolOfMines/datanium/raw/master/graphics/logo.png?inline=false"
      alt="Datanium" />
    <div class="content">
      <h2>
        <span class="trophy" title="Best Use of GCP, Facebook Best Social Good Hack">
          <i class="fa fa-trophy"></i>
        </span>
        Datanium
        <a class="gh-logo fab fa-gitlab" target="_blank"
          href="https://gitlab.com/ColoradoSchoolOfMines/datanium/"></a>
        <span class="dates">October 2018</span>
      </h2>

      <div class="tags">
        <span>Data Transfer Network</span>
        <span>Twilio</span>
        <span>GCP</span>
        <span>Rasberry Pi</span>
      </div>

      <div class="description">
        <p>
          This project won <i class="fa fa-trophy"></i> <em>Best Use of GCP</em> and the
          <i class="fa fa-trophy"></i> <em>Facebook Best Social Good Hack</em> award at
          <a target="_blank" href="https://mhacks.org">MHacks</a>.
        </p>
        <p>
          Datanium is a large-scale network of Raspberry Pis which allow for human-powered transfer
          of data between places with internet access and places which do not. In the Datanium
          ecosystem, there are two different types of users: consumers and couriers. Consumers
          request data, and Datanium ensures that couriers move the requested data to the Datanium
          Node closest to the consuming user. Datanium does this coordination using only SMS.
        </p>
        <p>
          I worked on the web frontend for requesting and uploading data to the Datanium nodes.
        </p>
        <p>
          Datanium was a hackathon project by
          <a href="https://gitlab.com/samsartor" target="_blank">Sam Sartor</a>,
          <a href="https://gitlab.com/robozman" target="_blank">Robby Zampino</a>,
          <a href="https://gitlab.com/GrandPear" target="_blank">Fisher Darling</a>,
          and myself. We developed it during a 36 hour period at the
          <a href="https://mhacks.org/" target="_blank">MHacks</a> hackathon.
        </p>
      </div>
    </div>
  </div>

  <div id="Wii-Track" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail" src="{static}/images/wii-track.png" alt="Wii-Track">
    <div class="content">
      <h2>
        <span class="trophy" title="Judges Favorite, Best use of AWS, Dish Network Sponsor Challenge">
          <i class="fa fa-trophy"></i>
        </span>
        Wii-Track
        <a class="gh-logo fab fa-github" target="_blank"
           href="https://github.com/ColoradoSchoolOfMines/wii-track/"></a>
        <span class="dates">February 2018</span>
      </h2>

      <div class="tags">
        <span>Python</span>
        <span>AWS Lambda</span>
        <span>AWS DynamoDB</span>
        <span>Raspberry Pi</span>
      </div>

      <div class="description">
        <p>
          This project won <i class="fa fa-trophy"></i> <em>Judges Favorite</em>,
          <i class="fa fa-trophy"></i> <em>Best Use of AWS</em>, and the
          <i class="fa fa-trophy"></i> <em>Dish Network</em> sponsor challenge at
          <a href="https://hackcu.org/" target="_blank">HackCU</a>.
        </p>
        <p>
          Wii-Track is a distributed inventory tracking system. It utilizes a WiiFit, Rasberry Pi,
          and Arduino to gather information about packages. All heavy computation is done on AWS
          Lambda and it uses the DynamoDB NoSQL database as a backend.
        </p>
        <p>
          I worked on setting up the DynamoDB database and implemented a AWS Lambda function to
          identify packages by weight.
        </p>
        <p>
          Wii-Track was a hackathon project by
          <a href="https://github.com/edwargix" target="_blank">David Florness</a>,
          <a href="https://github.com/jhgarner" target="_blank">Jack Garner</a>,
          <a href="https://github.com/robozman" target="_blank">Robby Zampino</a>,
          and myself. We developed it during a 24 hour period at the
          <a href="https://hackcu.org/" target="_blank">HackCU</a> hackathon.
        </p>
      </div>
    </div>
  </div>

  <div id="BlockMRS" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail" src="{static}/images/blockmrs.png" alt="BlockMRS">
    <div class="content">
      <h2>BlockMRS
        <a class="gh-logo fab fa-github" target="_blank"
           href="https://github.com/coloradoschoolofmines/blockmrs/"></a>
        <span class="dates">January 2018</span>
      </h2>

      <div class="tags">
        <span>Python</span>
        <span>IPFS</span>
        <span>Blockchain</span>
        <span>Medical Record System</span>
      </div>

      <div class="description">
        <p>
          BlockMRS is a privacy concious, decentralized, blockchain-backed, medical record system
          for the 21st Century.  It stores patient records in IPFS using asymmetric encryption
          giving patients control over their health data.
        </p>
        <p>
          I led the development of the protocol specification for this decentralized system. I also
          built the system for storing encrypted medical records in IPFS.
        </p>
        <p>
          BlockMRS was a hackathon project by
          <a href="https://github.com/edwargix" target="_blank">David Florness</a>,
          <a href="https://github.com/jackrosenthal" target="_blank">Jack Rosenthal</a>,
          <a href="https://github.com/robozman" target="_blank">Robby Zampino</a>,
          and myself. We developed it during a 24 hour period at the
          <a href="https://minnehack.io" target="_blank">MinneHack</a> hackathon.
        </p>
      </div>
    </div>
  </div>

  <div id="Virtual-Reality" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail" src="{static}/images/vr.jpg" alt="Virtual Reality">
    <div class="content">
      <h2>Virtual Reality Final Project
        <a class="gh-logo fab fa-github" target="_blank"
           href="https://github.com/CSM-Dream-Team/final-project"></a>
        <span class="dates">August 2017 - December 2017</span>
      </h2>

      <div class="tags">
        <span>Rust</span>
        <span>Virtual Reality</span>
        <span>Deferred Immediate Mode</span>
      </div>

      <div class="description">
        <p>
          <a class="live-demo" target="_blank"
             href="https://github.com/CSM-Dream-Team/final-project/blob/master/doc/report/final-report.pdf">
            Read our final report on GitHub.
          </a>
        </p>
        <p>
          This was the final project from my independent study in Virtual Reality under the
          supervision of Dr. Paone. Our team consisted of
          <a href="https://github.com/samsartor" target="_blank">Sam Sartor</a>,
          <a href="https://github.com/BloodRaine" target="_blank">Robbie Merillat</a>,
          and myself.
        </p>
        <p>
          We created our own library called <tt>flight</tt> for developing VR applications which
          implemented a new type of program architecture called Deferred Immediate Mode.
        </p>
      </div>
    </div>
  </div>

  <div id="Parqyng-Lots" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail" src="{static}/images/parqyng-lots.png" alt="Parqyng Lots">
    <div class="content">
      <h2>
        <span class="trophy" title="Grand Prize">
          <i class="fa fa-trophy"></i>
        </span>
        Parqyng Lots
        <a class="gh-logo fab fa-github" target="_blank"
           href="https://coloradoschoolofmines.github.io/parqyng-lots/"></a>
        <span class="dates">October 2017</span>
      </h2>

      <div class="tags">
        <span>Python</span>
        <span>FPGA</span>
        <span>TurboGears</span>
      </div>

      <div class="description">
        <p>
          This project won the <i class="fa fa-trophy"></i> <em>Grand Prize</em> at the 2017 Xilinx
          PYNQ Hackathon.
        </p>
        <p>
          Parqyng Lots tracks the number of cars in an arbitrary number of parking lots with an
          arbitrary number of entrances to create an up-to-date picture of the parking situation.
        </p>
        <p>
          I built the web frontend which provided a view of the parking lots' status.
        </p>
        <p>
          Our team consisted of
          <a href="https://github.com/samsartor" target="_blank">Sam Sartor</a>,
          <a href="https://github.com/jackrosenthal" target="_blank">Jack Rosenthal</a>,
          <a href="https://github.com/daichij" target="_blank">Daichi Jameson</a>,
          and myself. I worked on the web interface and also helped implement the tracking system
          using the sensors provided by Xilinx.
        </p>
        <p>Watch our video here:<br><br>
          <div class="video-container">
            <iframe
              width="100%" src="https://www.youtube.com/embed/qi9YZLhS0gk"
              frameborder="0" allowfullscreen
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
            </iframe>
          </div>
        </p>
      </div>
    </div>
  </div>

  <div id="Wireless-Debugging" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail" src="{static}/images/wireless-debugging.png" alt="Wireless Debugging">
    <div class="content">
      <h2>Wireless Debugging
        <a class="gh-logo fab fa-github" target="_blank"
           href="https://github.com/sumnerevans/wireless-debugging"></a>
        <span class="dates">May 2017 - June 2017</span>
      </h2>

      <div class="tags">
        <span>Python</span>
        <span>iOS</span>
        <span>Android</span>
        <span>WebSocket</span>
        <span>JavaScript</span>
      </div>

      <div class="description">
        <p>
          Wireless Debugging is a mobile SDK and sample web server for streaming mobile app logs to
          a web UI console. I worked on this project on a team of five CS students during Mines
          Computer Science Field Session. This project was done under supervision of Google.
        </p>
        <p>
          We designed and built a mobile API, log parsing library, datastore interface, user
          management interface, and web app. I was the primary writer of the API Specification for
          communicating between each component. I also built the log parsing library and the mobile
          API implementation for iOS. I was involved in the development of the other components as
          well.
        </p>
      </div>
    </div>
  </div>

  <div id="Chess++" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail" src="{static}/images/chesspp.png" alt="Chess++">
    <div class="content">
      <h2>Chess++
        <a class="gh-logo fab fa-github" target="_blank"
           href="https://github.com/sumnerevans/chessplusplus"></a>
        <span class="dates">August 2016</span>
      </h2>

      <div class="tags">
        <span>C++</span>
        <span>Chess</span>
        <span>SFML</span>
      </div>

      <div class="description">
        <p>
          Chess++ was my final project for CSCI 261 at Colorado School of Mines during the Summer II
          Semester of 2016.
        </p>

        <p>
          Chess++ allows two players to play a standard Chess game against one another on the
          computer.
        </p>
      </div>
    </div>
  </div>

  <div id="Snowflakes" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail" src="{static}/images/snowflakes.png" alt="Snowflakes">
    <div class="content">
      <h2>Snowflakes
        <a class="gh-logo fab fa-github" target="_blank"
           href="https://github.com/sumnerevans/snowflakes"></a>
        <span class="dates">November 2016</span>
      </h2>

      <div class="tags">
        <span>JavaScript</span>
        <span>EaselJS</span>
        <span>Hackathon</span>
      </div>

      <a class="live-demo" href="https://sumnerevans.github.io/snowflakes/" target="_blank">Live Demo</a>
      <div class="description">
        <p>
          An interactive "screensaver" built for the Mines ACM JavaScript Hackathon.
        </p>

        <p>
          I built Snowflakes with <strong>bungle.js</strong>, a team consisting of
          <a href="https://github.com/samsartor" target="_blank">Sam Sartor</a>,
          <a href="https://github.com/jackrosenthal" target="_blank">Jack Rosenthal</a>, and myself. We used
          EaselJS to manipulate a fullscreen canvas to render the interactive elements.
        </p>
      </div>
    </div>
  </div>

  <div id="Quadratic-Solver" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail" src="{static}/images/quadratic-solver.png" alt="Quadratic Solver">
    <div class="content">
      <h2>Quadratic Solver
        <a class="gh-logo fab fa-github" target="_blank"
           href="https://github.com/sumnerevans/quadratic-solver"></a>
        <span class="dates">September 2016</span>
      </h2>

      <div class="tags">
        <span>JavaScript</span>
        <span>MathJax</span>
        <span>Math</span>
      </div>

      <a class="live-demo" href="https://sumnerevans.github.io/quadratic-solver" target="_blank">Live Demo</a>
      <div class="description">
        <p>
          A quadratic equation which shows the steps required to get an answer.
        </p>
        <p>
          Quadratic Solver uses <a href="https://www.mathjax.org/" target="_blank">MathJax</a> to
          display beautifully formatted solutions to quadratic equations.
        </p>
      </div>
    </div>
  </div>

  <h2 id="Publications">Publications</h2>
  <div id="Dream-Of-Flight-Paper" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail" src="{static}/images/dreams-of-flight.jpg" alt="First Flight">
    <div class="content">
      <h2>Dreams of Flight
        <span class="dates">May 2014</span>
      </h2>

      <div class="tags">
        <span>History</span>
        <span>Wright Brothers</span>
        <span>Flight</span>
      </div>

      <div class="description">
        <p>
          <a class="live-demo" target="_blank" href="{static}/static/dreams-of-flight.pdf">
            Read the Paper
          </a>
        </p>
        <p>
          I wrote this creative writing piece about Orville and Wilbur Wright and the first flight
          at Kitty Hawk for my Twentieth Century World History class in Fall 2013. I had written
          this piece for an assignment called <em>A Picture is Worth a Thousand Words</em>. We were
          tasked with writing an approximately 1000 word narrative from the perspective of a person
          in a significant photo from the 20<sup>th</sup> Century. Later in 2013 I was published in
          <em>CLARO</em> Red Rock Community College's Interdisciplinary Scholarly Journal. In May
          2014, I
          <a href="#Dreams-of-Flight">presented at the <em>CLARO</em> academic conference.</a>
        </p>
      </div>
    </div>
  </div>

  <h2 id="Presentations">Presentations</h2>
  <div id="LUG-open-standards" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail"
         src="{static}/images/osi.png"
         alt="Open Source Initiative logo">
    <div class="content">
      <h2>Open Standards
        <a class="gh-logo fab fa-gitlab" target="_blank"
           href="https://gitlab.com/sumner/lug-open-standards"></a>
        <span class="dates">November 2019</span>
      </h2>

      <div class="tags">
        <span>Open Standards</span>
      </div>

      <div class="description">
        <p>
          I gave this presentation at the Mines Linux Users Group with
          <a target="_blank" href="https://gitlab.com/robozman">Robby Zampino</a>. We discussed what
          standards exist, and why open standards are better than closed ones. We also gave a few
          examples of different open standards in many different industries.
        </p>
      </div>
    </div>
  </div>

  <div id="LUG-makefiles" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail"
         src="{static}/images/makefile.png"
         alt="Makefile logo">
    <div class="content">
      <h2>Makefiles
        <a class="gh-logo fab fa-gitlab" target="_blank"
           href="https://gitlab.com/sumner/lug-makefiles"></a>
        <span class="dates">March 2019</span>
      </h2>

      <div class="tags">
        <span>Makefile</span>
        <span>Build Tool</span>
      </div>

      <div class="description">
        <p>
          I gave this presentation at the Mines Linux Users Group. I covered the basics of GNU
          <tt>make</tt> as well as how to make a <tt>Makefile</tt>.
        </p>
      </div>
    </div>
  </div>

  <div id="LUG-mutt" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail"
         src="{static}/images/mutt.png"
         alt="mutt presentation slide">
    <div class="content">
      <h2>Mutt
        <a class="gh-logo fab fa-gitlab" target="_blank"
           href="https://gitlab.com/sumner/lug-mutt"></a>
        <span class="dates">February 2019</span>
      </h2>

      <div class="tags">
        <span>Mutt</span>
        <span>Email Client</span>
        <span>GPG/PGP</span>
      </div>

      <div class="description">
        <p>
          I gave this presentation at the Mines Linux Users Group. I covered the basics of the Mutt
          CLI email client. I discussed the basics of using Mutt and some of the most useful
          configurations including how to configure it to be used with GPG encryption and
          signatures.
        </p>
      </div>
    </div>
  </div>

  <div id="OreSec-PGP" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail"
         src="{static}/images/gnupg.png"
         alt="GnuPG logo">
    <div class="content">
      <h2>PGP
        <a class="gh-logo fab fa-gitlab" target="_blank"
           href="https://gitlab.com/sumner/oresec-pgp"></a>
        <span class="dates">February 2019</span>
      </h2>

      <div class="tags">
        <span>Cryptography</span>
        <span>GPG</span>
        <span>PGP</span>
      </div>

      <div class="description">
        <p>
          I gave this presentation at the Mines Cybersecurity Club (OreSec) with
          <a target="_blank" href="https://gitlab.com/edwargix">David Florness</a>. We discussed the
          cryptographic theory behind PGP/GPG such as symmetric vs. asymmetric encryption and the
          PGP protocol.  Then we had an interactive time where we showed how to use GPG.
        </p>
      </div>
    </div>
  </div>

  <div id="LUG-zsh" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail"
         src="{static}/images/zsh.png"
         alt="ZSH">
    <div class="content">
      <h2>ZSH
        <a class="gh-logo fab fa-gitlab" href="https://gitlab.com/sumner/lug-zsh" target="_blank"></a>
        <span class="dates">January 2019</span>
      </h2>

      <div class="tags">
        <span>zsh</span>
        <span>Shells</span>
      </div>

      <div class="description">
        <p>
          I gave this presentation at the Mines Linux Users Group with
          <a target="_blank" href="https://gitlab.com/jordannewport">Jordan Newport</a>. We covered
          ZSH, an alternative shell to BASH. We discussed everything from the basics, to some really
          cool quality-of-life improvements which make using the shell enjoyable.
        </p>
      </div>
    </div>
  </div>

  <div id="LUG-latex" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail"
      src="{static}/images/latex.png"
      alt="LaTeX logo">
    <div class="content">
      <h2>LaTeX
        <a class="gh-logo fab fa-gitlab" href="https://gitlab.com/sumner/lug-latex" target="_blank"></a>
        <span class="dates">January 2019</span>
      </h2>

      <div class="tags">
        <span>LaTeX</span>
        <span>Beamer</span>
      </div>

      <div class="description">
        <p>
          I gave this presentation at the Mines Linux Users Group with
          <a target="_blank" href="https://gitlab.com/josephmckinsey">Joseph McKinsey</a>. We gave
          an extensive introduction to the LaTeX typesetting language. We covered everything from
          the very basics of using LaTeX all the way up to advanced LaTeX topics such as using it
          for presentations!
        </p>
      </div>
    </div>
  </div>

  <div id="LUG-i3" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail"
         src="https://raw.githubusercontent.com/sumnerevans/lug-i3/master/graphics/i3.png"
         alt="i3wm icon">
    <div class="content">
      <h2>i3wm
        <a class="gh-logo fab fa-github" href="https://github.com/sumnerevans/lug-i3" target="_blank"></a>
        <span class="dates">March 2017, October 2018</span>
      </h2>

      <div class="tags">
        <span>i3wm</span>
        <span>Window Managers</span>
      </div>

      <div class="description">
        <p>
          I gave this presentation at the Mines Linux Users Group. I discussed the traditional motif
          for window management and then presented a better alternative: tiling window managers. I
          presented i3wm, my personal favourite tiling window manager. I talked about the pros of
          using it as well as how to use it and customize it.
        </p>
      </div>
    </div>
  </div>

  <div id="LUG-Idris" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail"
         src="https://github.com/sumnerevans/lug-idris/raw/master/graphics/idris-logo.png"
         alt="Idris Logo">
    <div class="content">
      <h2>Idris
        <a class="gh-logo fab fa-github" href="https://github.com/sumnerevans/lug-idris" target="_blank"></a>
        <span class="dates">March, June 2018</span>
      </h2>

      <div class="tags">
        <span>Idris</span>
        <span>Dependent Types</span>
        <span>Proof Assistant</span>
      </div>

      <div class="description">
        <p>
          I first gave this presentation at the Mines Linux Users Group with
          <a target="_blank" href="https://github.com/samsartor" target="_blank">Sam Sartor</a>. I
          also gave the presentation for the Wednesday tech talk while interning at Pivotal. In both
          talks, we covered Idris, dependent types, and using Idris as a proof assistant.
        </p>
      </div>
    </div>
  </div>

  <div id="LUG-Universal-Packages" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail"
         src="https://raw.githubusercontent.com/sumnerevans/lug-universal-packages/master/graphics/flatpaklogo.jpg"
         alt="Save Icon">
    <div class="content">
      <h2>Universal Package Formats
        <a class="gh-logo fab fa-github" href="https://github.com/sumnerevans/lug-universal-packages" target="_blank"></a>
        <span class="dates">January 2018</span>
      </h2>

      <div class="tags">
        <span>Universal Package Formats</span>
        <span>AppImage</span>
        <span>Snaps</span>
        <span>Flatpak</span>
      </div>

      <div class="description">
        <p>
          I gave this presentation at the Mines Linux Users Group with
          <a href="https://github.com/robozman" target="_blank">Robby Zampino</a>.
          We covered the background and history of packages and package formats, and some of the new
          <em>universal package formats</em>: AppImage, Snaps, and Flatpak.
        </p>
      </div>
    </div>
  </div>

  <div id="LUG-Filesystems" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail"
         src="https://raw.githubusercontent.com/sumnerevans/lug-filesystems/master/graphics/filesystems.png"
         alt="Save Icon">
    <div class="content">
      <h2>Filesystems
        <a class="gh-logo fab fa-github" href="https://github.com/sumnerevans/lug-filesystems" target="_blank"></a>
        <span class="dates">November 2017</span>
      </h2>

      <div class="tags">
        <span>Filesystems</span>
      </div>

      <div class="description">
        <p>
          I gave this presentation at the Mines Linux Users Group with
          <a href="https://github.com/samsartor" target="_blank">Sam Sartor</a>.
          We covered the background and history of filesystems and some current filesystems used in
          Linux, Windows, and macOS. We also covered some more fringe filesystems like
          <code>Btrfs</code> and <code>ZFS</code> and network filesystems such as Samba and
          <code>sshfs</code> as well as virtual filesystems such as <code>proc</code>.
        </p>
      </div>
    </div>
  </div>

  <div id="LUG-ssh" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail"
         src="https://raw.githubusercontent.com/sumnerevans/lug-ssh/master/graphics/ssh.png"
         alt="ssh">
    <div class="content">
      <h2>ssh
        <a class="gh-logo fab fa-gitlab" href="https://gitlab.com/sumner/lug-ssh" target="_blank"></a>
        <span class="dates">February 2017</span>
      </h2>

      <div class="tags">
        <span>ssh</span>
      </div>

      <div class="description">
        <p>
          I gave this presentation at the Mines Linux Users Group. I discussed what SSH is and its
          applications and then demonstrated how to configure it for easier login and management.
          Then I briefly talked about how to set up SSH on your own server.
        </p>
      </div>
    </div>
  </div>

  <div id="LUG-js" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail"
         src="https://raw.githubusercontent.com/sumnerevans/lug-js-crash-course/master/graphics/js.jpg"
         alt="ssh">
    <div class="content">
      <h2>JavaScript Crash Course
        <a class="gh-logo fab fa-github" href="https://github.com/sumnerevans/lug-js-crash-course" target="_blank"></a>
        <span class="dates">February 2017</span>
      </h2>

      <div class="tags">
        <span>JavaScript</span>
        <span>HTML5 Canvas</span>
      </div>

      <div class="description">
        <p>
          I gave this presentation at the Mines Linux Users Group with
          <a href="https://github.com/samsartor" target="_blank">Sam Sartor</a>.
          We covered the history of JavaScript, gave an overview of the language constructs, and
          discussed many of the possible pitfalls along the way. We also talked about the DOM and
          HTML5 Canvas manipulation.
        </p>
      </div>
    </div>
  </div>

  <div id="Dreams-of-Flight" class="portfolio-item collapsed clear-wrapper">
    <img class="thumbnail" src="{static}/images/dreams-of-flight.jpg" alt="First Flight">
    <div class="content">
      <h2>Dreams of Flight
        <span class="dates">May 2014</span>
      </h2>

      <div class="tags">
        <span>History</span>
        <span>Wright Brothers</span>
        <span>Flight</span>
      </div>

      <div class="description">
        <p>
          I presented my creative writing piece about Orville and Wilbur Wright at the 2014
          <em>CLARO</em> academic conference. I had written this piece for an assignment called
          <em>A Picture is Worth a Thousand Words</em>. We were tasked with writing an approximately
          1000 word narrative from the perspective of a person in a significant photo from the
          20<sup>th</sup> Century.
        </p>
        <p>Watch the video of my presentation here:<br><br>
          <div class="video-container">
            <iframe width="100%" src="https://www.youtube.com/embed/yRGqNewEeoQ"
              frameborder="0" allowfullscreen
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
            </iframe>
          </div>
        </p>
      </div>
    </div>
  </div>
  <script src="{static}/static/javascript/portfolio.js"></script>
</body>

</html>
